# pokemon-gateway

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/pokemon/gateway/: PokemonGatewayApplication.java
src/main/java/com/pokemon/gateway/core/controller/: RestController.java
src/main/java/com/pokemon/gateway/core/dto/pokemon/: PokemonDTO.java  TypeDTO.java  TypesDTO.java
src/main/java/com/pokemon/gateway/core/repositories/: PokemonApiRepositoryInterface.java
src/main/java/com/pokemon/gateway/repositories/: PokemonApiRepository.java
src/main/java/configuration/inyectors/: RepositoryModule.java
src/main/java/core/dto/pokemon/: PokemonDTO.java  TypeDTO.java  TypesDTO.java
src/main/java/core/repositories/: PokemonApiRepositoryInterface.java
src/main/java/repositories/: PokemonApiRepository.java
src/main/resources/: application.properties
src/test/java/com/pokemon/gateway/pokemongateway/: PokemonGatewayApplicationTests.java
