# /api-docs endpoint custom path
springdoc.swagger-ui.path=/swagger.html

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console